{
  "name": "my-vue-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "aos": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.1",
    "vue": "^3.4.37",
    "vue3-carousel": "^0.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.1",
    "nodemon": "^3.1.10"
  },
  "description": "Bem-vindo ao repositório do **Portfólio Vue.js**! Este projeto é uma aplicação frontend desenvolvida com Vue.js para exibir um portfólio interativo e moderno.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibrazzi/portifolio-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibrazzi/portifolio-vue/issues"
  },
  "homepage": "https://github.com/vibrazzi/portifolio-vue#readme"
}
